namespace :eye do
  desc "start eye server"
  task :start do
    on roles(:app) do |host|
      within current_path do
        with rails_env: fetch(:rails_env) do
          execute :bundle, :exec, :eye, "l", "config/seirenes.eye"
        end
      end
    end
  end

  desc "stop eye server"
  task :stop do
    on roles(:app) do |host|
      within current_path do
        with rails_env: fetch(:rails_env) do
          execute :bundle, :exec, :eye, "stop", "all"
          execute :bundle, :exec, :eye, "quit"
        end
      end
    end
  end

  desc "restart eye server"
  task :restart do
    invoke "eye:stop"
    invoke "eye:start"
  end
end

# vim:ft=ruby
